<!doctype html>
<html>
  <head>
    <title>VOD Player Extension</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:300px;
        height:400px;
      }
      #openVodMainSiteBtn{
        font-size: 1.2em;
        padding: 1em;
        height: 70px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -35px;
        margin-left: -100px;
        border: 1px solid #119860;
        background: #fff;
        outline: none;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
  <button id="openVodMainSiteBtn">VOD Go!</button>
  <script src="js/popup.js"></script>
  </body>
</html>